
##### p2p_supplicant configuration file template #####
update_config=1
ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=81
p2p_oper_channel=1
device_name=[TV]Tizen
device_type=7-0050F204-1
config_methods=keypad virtual_push_button physical_display
persistent_reconnect=1
p2p_no_group_iface=1
