#!/bin/sh
#

chmod 644 /usr/etc/wifi-direct/dhcpd.p2p.conf
chmod 644 /usr/etc/wifi-direct/dhcpd.wl0.conf
chmod 644 /usr/etc/wifi-direct/dhcpd.eth.conf
chmod 755 /usr/bin/dhcpd-notify.sh
chmod 755 /usr/etc/wifi-direct/udhcp_script.non-autoip
chmod 755 /usr/bin/wifi-direct-server.sh
chmod 755 /usr/bin/wifi-direct-dhcp.sh

/usr/bin/vconftool set -t int memory/wifi_direct/state 0 -u 5000 -i
/usr/bin/vconftool set -t int memory/private/wifi_direct_manager/dhcp_ip_lease 0 -i
/usr/bin/vconftool set -t string memory/private/wifi_direct_manager/dhcpc_server_ip 0.0.0.0 -i
sync

