##### p2p_supplicant configuration file template #####
update_config=1
ctrl_interface=/var/run/p2p_supplicant
eapol_version=1
ap_scan=1
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=115
p2p_oper_channel=48
device_name=TizenProxima
device_type=10-0050F204-5
config_methods=push_button
driver_param=use_p2p_group_interface=1