* Wed Sep 04 2013 Maciej Wereski <m.wereski@partner.samsung.com> accepted/tizen/20130710.221439@a4b94e1
- Fix RPMLINT errors
- resetting manifest requested domain to floor
- Merge branch 'master' into tizen_2.1
- SMACK manifest modified
- Merge branch 'master' into tizen_2.1
- printf removed
- Merge branch 'master' into tizen_2.1
- prevent issue fixed
- Merge branch 'master' into tizen_2.1
- NOTICE file updated
- Merge branch 'master' into tizen_2.1
- boilerplate updated
- Merge branch 'master' into tizen_2.1
- Fix defect(N_SE-36637) and License file updated
- package update
- License file changed
- Fix prevent #38619
- Fix prevent #38619
- Merge branch 'master' into tizen_2.1
- Fix bug N_SE-34851(Keypad popup disappeared and connection stoped)
- Merge branch 'master' into tizen_2.1
- Fix bug N_SE-32967(Status is not changed to 'Activated')
- Merge branch 'master' into tizen_2.1
- Fix bug(rejected) N_SE-30232
- package update(Fix bug N_SE-26723)
- Fix bug N_SE-26723(Send rejection message)
- package update     Fix bug(TDIS-4906, N_SE-30232)
- Fix bug N_SE-30232(Retry connection during 120 secs)
- Merge "Fix bug TDIS-4906(Connection not established)"
- Fix bug TDIS-4906(Connection not established)
- Fix deprecated g_type_init and g_thread_init.
- merge with master
- Flush discovered peer data when starting new scan
- to fix incorrect error return when no connected peer exist
- Tizen 2.1 base
- to fix close(0) issue and version update
- to fix PLM issue(P130110-3379, P130112-0574)(private)
- to fix Multi-connection defect(private)
- to fix wfd-manager crash issue
- fixed prevent issue(private)
- Use right macro to build for emulator
- Merge "Remove prevent issue : Resource leak, Uninitialized pointer read"
- Fix bug of destination buffer size
- Remove prevent issue : Resource leak, Uninitialized pointer read
- Remove prevent issue : Improper use of negative value
- Remove prevent issue
- Fix resource leaks
- Remove prevent issue
- Remove unuseful code
- Fix bug of invitation behavior
- Merge branch 'master' into tizen_2.0
- SMACK is corrected
- Merge branch 'master' into tizen_2.0
- Merge branch 'master' into tizen_2.0
- Fix bug and Smack applyed
- Merge branch 'master' into tizen_2.0
- Fix bug(N_SE-23716)
- Merge branch 'master' into tizen_2.0
- Fix bug(N_SE-23485)
- Merge branch 'master' into tizen_2.0
- Package update
- Merge branch 'master' into tizen_2.0
- Fix bug(N_SE-22984)
- Merge branch 'master' into tizen_2.0
- Merge branch 'tizen_2.0' Copy p2p_supplicant License file at correct location
- Package upload
- Merge "Bug fix(N_SE-21973) WPS PIN feature is added for GO" into tizen_2.0
- Bug fix(N_SE-21973) WPS PIN feature is added for GO
- Merge branch 'master' into tizen_2.0
- Add License files.
- Merge branch 'master' into tizen_2.0
- Boiler plate at Wi-Fi-Direct-Manager
- Merge branch 'master' into tizen_2.0
- Modify "Create group" bug when GO.
- :Merge branch 'master' into tizen_2.0
- Package upload
- Fix bug for WPS PIN Keypad
- Merge branch 'master' into tizen_2.0
- fix bug JIRA N_SE-13829
- Merge branch 'master' into tizen_2.0
- Package upload(version 0.5.1)
- DLog macro is changed
- Package upload
- Implementation of wifi_direct_get_device_name / wifi_direct_set_device_name fixed discovery problerm in case of lisen only mode. Implementation of persistent mode added timer for discovering.
- Implementation of some APIs
- Initial upload

