Thu, 13 Feb 2014 Jiung Yu <jiung.yu@samaung.com> (1.0.9)
  * Add Wifi Direct Display support 

Fri, 24 Jan 2014 Jiung Yu <jiung.yu@samaung.com> (1.0.8)
  * Add Wifi Direct Service Discovery

Tue, 15 Jan 2014 Jiung Yu <jiung.yu@samaung.com> (1.0.7)
  * Replace file execution method

Tue, 15 Jan 2014 Jiung Yu <jiung.yu@samaung.com> (1.0.6)
  * Add cancel connection fuction to manager
  * Add reject connection fuction to manager
  * Add disconnect fuction to manager
  * Add disconnect allfuction to manager

Tue, 15 Jan 2014 Jiung Yu <jiung.yu@samaung.com> (1.0.5)
  * Change group function operation and parameter

Tue, 15 Jan 2014 Jiung Yu <jiung.yu@samaung.com> (1.0.4)
  * Delete event notify function

Tue, 15 Jan 2014 Jiung Yu <jiung.yu@samaung.com> (1.0.3)
  * Add wps_cancel operation
  * Add session type and session management related operation

Tue, 15 Jan 2014 Jiung Yu <jiung.yu@samaung.com> (1.0.2)
  * Add update peer by time operation

Tue, 15 Jan 2014 Jiung Yu <jiung.yu@samaung.com> (1.0.1)
  * Add interface name #define.
  * Add new scan mode SCAN_MODE_NONE.
  * Add channel information to peer
  * Add initializing WPS mode and fix bugs
  * clean the group when group formation is failed
  * Sync some variable names with libwifi-direct

Mon, 14 Oct 2013 Gibyoung Kim <lastkgb.kim@samaung.com> (1.0.0)
  * Premitive type of some variables were changed.
  * Some local device functions were added.
  * New API support(get_req_wps_type, set_req_wps_type)
  * Fix bugs

Mon, 23 Sep 2013 Jiung Yu <jiung.yu@samsung.com> (0.8.7)
  * If device is GO, manager has wpa passphrase to handle WIFI_DIRECT_CMD_GET_WPA


Mon, 02 Sep 2013 Gibyoung Kim <lastkgb.kim@samsung.com> (0.8.6)
  * Fix bug of display PIN

Mon, 02 Sep 2013 Gibyoung Kim <lastkgb.kim@samsung.com> (0.8.5)
  * Fix bug of join(Keypad)

Wed, 28 Aug 2013 Gibyoung Kim <lastkgb.kim@samsung.com> (0.8.4)
  * Macro is added for interface name
  * Multi-group support is removed

Thu, 22 Aug 2013 Gibyoung Kim <lastkgb.kim@samsung.com> (0.8.3)
  * Reject connection process is modified

Thu, 22 Aug 2013 Gibyoung Kim <lastkgb.kim@samsung.com> (0.8.2)
  * Check socket before send message to wpasupplicant

Wed, 21 Aug 2013 Gibyoung Kim <lastkgb.kim@samsung.com> (0.8.1)
  * Invitation process is modified

Wed, 21 Aug 2013 Gibyoung Kim <lastkgb.kim@samsung.com> (0.8.0)
  * GET_CONFIG, SET_CURRENT_WPS_MODE API is modified(internally)

Mon, 29 Jul 2013 Jiung Yu <jiung.yu@samsung.com> (0.7.11)
  * add feature get_persistent_group

Mon, 29 Jul 2013 Gibyoung Kim <lastkgb.kim@samsung.com> (0.7.10)
  * Activation function modified
  * Event(peer found, provision discovery) processing separated
  * Persistent features implemented
  * Scan function modified
  * Fix IPC bugs
  * Fix DHCP bugs
  * Fix vconf bugs

Thu, 11 Jul 2013 Gibyoung Kim <lastkgb.kim@samsung.com> (0.7.2)
  * Add scan parameter
  * fix bugs of disconnection(jiung)
  * Remove not used files

Thu, 20 Jun 2013 Gibyoung Kim <lastkgb.kim@samsung.com> (0.7.1)
  * Fix bug
  *   - Invited device fails provision discovery request
  *   - Rejecting connection fails
  *   - Incomming session not destroyed after 120sec
  *   - IP leased event not occurred

Fri, 14 Jun 2013 Gibyoung Kim <lastkgb.kim@samsung.com> (0.7.0)
  * New wifi-direct-manager uploaded

Changes before version 0.7.0
  * SMACK manifest modified
  * prevent issue fixed
  * NOTICE file updated
  * Boilerplate updated
  * N_SE-36637(Incorrect popup displayed)
  * Flora license file updated
  * License file changed
  * Fix prevent #38619
  * Fix bug N_SE-34851(Keypad popup disappeared and connection stoped)
  * Fix bug N_SE-32967(Status is not changed to 'Activated')
  * Fix bug N_SE-30232(Retry connection during 120 secs on MT side)
  * Fix bug N_SE-26723(Send rejection message)
  * Fix bug N_SE-30232(Retry connection during 120 secs)
  * Flush discovered peer data when starting new scan
  * Flush discovered peer data when starting new scan
  * to fix incorrect error return when no connected peer exist
  * to fix PLM issue and prevent defect(private code sync)
  * Remove prevent issue : Resource leak, Uninitialized pointer read
  * Remove prevent issue : Improper use of negative value
  * Fix resource leaks
  * Remove unuseful code
  * Fix bug of invitation behavior
  * SMACK is corrected
  * Fix bug(N_SE-23902)
  * Fix Group Created event issue
  * SMACK is applyed
  * Fix bug(N_SE-23716)
  * Fix bug(N_SE-23485)
  * Package Update
  * Fix bug(N_SE-22984)
  * Fix bug(N_SE-21973)
  * Add WPS PIN feature for GO
  * Modify "Group create" bug when GO
  * Fix bug(WPS PIN keypad not worked)
  * Fix bug(WPS PIN Display not worked)
  * DLog macro is changed
  * Implementation of wifi_direct_get_device_name / wifi_direct_set_device_name
  * fixed discovery problerm in case of lisen only mode.
  * Implementation of persistent mode
  * added timer for discovering.
